# Portfolio

./: 969.js  969.js.map  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/production/portfolio/: 886.js  886.js.map  969.js  composeApp.js  composeApp.js.map  index.html  styles.css
composeApp/production/portfolio/composeResources/portfolionanaadrien.composeapp.generated.resources/drawable/: logo_light.xml
composeApp/production/portfolio/composeResources/portfolionanaadrien.composeapp.generated.resources/values/: project_section_string.webMain.cvr  string.webMain.cvr
composeApp/production/portfolio/lang/: lang_en.json  lang_fr.json
composeApp/src/jsMain/kotlin/empire/digiprem/portfolio/: Platform.js.kt  main.js.kt
composeApp/src/jsMain/kotlin/empire/digiprem/portfolio/app/components/: Header.js.kt
composeApp/src/jsMain/kotlin/empire/digiprem/portfolio/core/data/networking/: HttpClientExt.js.kt  HttpClientFactory.js.kt
composeApp/src/jsMain/kotlin/empire/digiprem/portfolio/core/domain/: TranslationManager.js.kt
composeApp/src/jsMain/kotlin/empire/digiprem/portfolio/core/domain/services/: StorageService.js.kt
composeApp/src/jsMain/kotlin/empire/digiprem/portfolio/core/domain/util/: ConsolteLog.js.kt  WindowsPlatform.js.kt
composeApp/src/jsMain/kotlin/empire/digiprem/portfolio/sections/: AboutMeSections.js.kt  HomeSections.js.kt
composeApp/src/wasmJsMain/kotlin/empire/digiprem/portfolio/: Platform.wasmJs.kt  main.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/empire/digiprem/portfolio/app/components/: Header.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/empire/digiprem/portfolio/core/data/networking/: HttpClientExt.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/empire/digiprem/portfolio/core/domain/: TranslationManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/empire/digiprem/portfolio/core/domain/services/: StorageService.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/empire/digiprem/portfolio/core/domain/util/: ConsolteLog.wasmJs.kt  WindowsPlatform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/empire/digiprem/portfolio/sections/: AboutMeSections.wasmJs.kt  HomeSections.wasmJs.kt
composeApp/src/webMain/composeResources/drawable/: logo_dark.xml
composeApp/src/webMain/composeResources/values/: project_section_string.xml  string.xml
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/app/: App.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/app/components/: Footer.kt  Header.kt  SocialLink.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/app/components/footer/: CommonFooter.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/app/components/header/: CommonHeader.kt  Header.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/app/components/social_media/: CommonSocialMedia.kt  SocialLink.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/: Category.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/design_system/: DeviceConfiguration.kt  PortfolioButton.kt  PortfolioIconButton.kt  PortfolioImage.kt  PortfolioLogo.kt  PortfolioTabBar.kt  PortfolioTabItem.kt  ProjectCategory.kt  WebPageScaffold.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/design_system/animation/: FloatingBox.kt  ShimmerSkeleton.kt  TypeWriterTextAnimation.kt  WavingEmojiAnimation.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/design_system/components/: BouncingBox.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/design_system/layout/: AdaptativeContainerLayout.kt  SectionLayout.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/domain/: Language.kt  LoadTranslations.kt  TranslationManager.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/domain/enums/: OpenLinkTarget.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/domain/extension/: StringExt.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/domain/services/: StorageService.kt  TranslationService.kt  UserSettingService.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/domain/util/: ConsoleLog.kt  DataError.kt  Error.kt  Result.kt  WindowsPlatform.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/domain/validator/: EmailValidator.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/core/presentation/: AbstractMVIPattern.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/design_system/: DeviceConfiguration.kt  PortfolioButton.kt  PortfolioIconButton.kt  PortfolioLogo.kt  PortfolioTabBar.kt  PortfolioTabItem.kt  ProjectCategory.kt  WebPageScaffold.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/design_system/layout/: AdaptativeContainerLayout.kt  SectionLayout.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/pages/: Error404Page.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/sections/: AboutMeSections.kt  ContactSection.kt  HomeSections.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/sections/about/data/: DownloadCVSource.kt  UserInformationDto.kt  UserInformationMapper.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/sections/home/: HomeSections.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/sections/tech_stack/: TechStackSection.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/theme/: Color.kt  PortfolioTheme.kt  Theme.kt  Type.kt
composeApp/src/webMain/kotlin/empire/digiprem/portfolio/uitl/: BrowserWindows.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeApp/src/webMain/resources/lang/: en.json  lang_en.json  lang_fr.json
gradle/: libs.versions.toml
(+49 files in other folders)
